<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="flex-direction: row;">
        <ui:TextField picking-mode="Ignore" label="Lightmap Export Path" name="TextPath" tabindex="-1" readonly="true" tooltip="Path to lightmap export root." focusable="false" style="flex-grow: 1; justify-content: flex-start; align-items: center;" />
        <ui:Button text="..." display-tooltip-when-elided="true" name="ButtonPath" tooltip="Select lightmap export path." enable-rich-text="false" focusable="false" style="width: 21px; height: 21px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; align-items: stretch;">
        <ui:VisualElement style="flex-direction: row-reverse; flex-shrink: 0; flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-wrap: nowrap; width: auto;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonReload" enable-rich-text="false" focusable="false" tooltip="Refresh list of prefab lightmap types in scene(s)." text="." style="width: 21px; height: 21px;" />
            <ui:Toggle name="ToggleDefault" tooltip="Use the default slot name." value="true" />
            <ui:TextField picking-mode="Ignore" value="Default" text="Default" name="TextName" tooltip="Prefab lightmap array element identifier." label="Lightmap Slot Name" style="justify-content: flex-start; flex-direction: row; flex-wrap: nowrap; align-items: center; flex-grow: 1; flex-shrink: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ListView focusable="true" name="ListBehaviours" show-alternating-row-backgrounds="None" selection-type="None" show-border="true" fixed-item-height="23" virtualization-method="FixedHeight" horizontal-scrolling="false" show-bound-collection-size="false" show-foldout-header="false" show-add-remove-footer="false" reorderable="false" style="flex-grow: 1; flex-shrink: 0; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; flex-direction: row; align-items: auto; flex-wrap: nowrap; width: 100%; height: 100%; flex-basis: 0;" />
    <ui:VisualElement style="flex-direction: row; justify-content: flex-start; padding-top: 4px; margin-bottom: 4px;">
        <ui:Toggle label=" All/None" name="ToggleAll" tooltip="Toggle all or none based on context." focusable="false" style="flex-direction: row-reverse; width: 70px; justify-content: flex-end; align-items: center; flex-wrap: nowrap; flex-grow: 0; flex-shrink: 0; left: 1px;" />
        <ui:VisualElement style="flex-direction: row; flex-shrink: 0; flex-grow: 1;" />
        <ui:Button text="Clear" display-tooltip-when-elided="true" name="ButtonClear" enable-rich-text="false" focusable="false" tooltip="Clear the selected PrefabLightmaps" />
        <ui:Button text="Bake" display-tooltip-when-elided="true" name="ButtonBake" enable-rich-text="false" focusable="false" tooltip="Bake the selected PrefabLightmaps" />
        <ui:Button text="Cancel" display-tooltip-when-elided="true" name="ButtonCancel" tooltip="Cancel the current bake" focusable="false" enable-rich-text="false" style="display: none;" />
    </ui:VisualElement>
</ui:UXML>
